*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
.wrapper{
  width: 750px;
  height: auto;
}
.body{
  width: 750px;
  height: auto;
}
.top{
  text-align: center;
  background-color: #009ac7;
  height: 85px;
  width: 100%;
  padding-top: 10px;
  margin: 20px;
}
.navigation{
  display: inline-block;
  text-align: left;
  width: 750px;
}
.navigation ul{
  width: 50px;
  height: auto;
  display: inline-block;
  margin-bottom: 10px;
}
.navigation i{
  font-size: 20px;
  height: auto;
  padding-left: 10px;
  padding-top: 20px;
  display: inline-block;
}
.navigation input{
  border-radius: 10px;
  padding-left: 2px;
  margin-left: 400px;
}
.main{
  background-color: white;
  display: inline-block;
  width: 100%;
  height: auto;
  margin:20px;
  padding-left: 10px;
  text-align: left;
}
.main h1{
  padding-bottom: 6px;
  margin-right: 14px;
}
.images img{
  width: 160px;
  height: auto;
  display: inline-block;
  padding: 10px;
  position:static;
}
.main button{
  width: 150px;
  height: auto;
  padding: 6px;
  margin-top: 50px;
  margin-right: 15px;
  font-size: 14px;
  background-color: #82d099;
  box-shadow: 3px 3px 3px grey;
}
.footer{
  background-color: #009ac7;
  height: 30px;
  width: 100%;
  margin-left: 20px;
}
