<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>What's that Pokemon</title>
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        for (var i=1; i<=151; i++){//lists photos
        $('.left').append(`<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${i}.png" id="${i}">`);
      };

      $(document).on("click","img", function(){//initiates pokedex
        var id = this.id;

        $.get('https://pokeapi.co/api/v1/pokemon/'+id, function(res){//captures info from api
          var html_str="";
          html_str +=`<h2>${res['name']}</h2>`;
          html_str +=`<div id="img"><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${id}.png" id="${id}"></div>`;
          html_str +="<h4>Height:</h4>";
          html_str +=res['height'];
          html_str +="<h4>Weight:</h4>";
          html_str +=res['weight'];
          html_str +="<h4>Types:</h4>";
          html_str +="<ul>";
          for(var k=0; k<res['types'].length; k++){
            html_str += "<li>"+ res['types'][k]['name'] + "</li>";
          }
          html_str += "</ul>";

          $('#Pokedex').html(html_str)
          $('html, body').animate({scrollTop:0}, 600);
        });
      });
    });

    </script>
    <style type="text/css">
      .left{
        display: inline-block;
        width: 930px;
        height: auto;
        vertical-align: middle;
      }
      .right{
        display: inline-block;
      }
      #Pokedex{
        display: inline-block;
        width: 229px;
        height: 450px;
        border: 6px solid red;
        padding: 30px;
      }
      #Pokedex h2{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin: 0px;
      }
      #Pokedex h4{
        text-align: left;
        font-weight: bold;
      }
      #img{
        text-align: center;
        margin-top: 13px;
      }

    </style>
  </head>
  <wrapper>
    <body>
      <div class="left">
      </div>
      <div class="right">
        <div id="Pokedex">
        </div>
      </div>
    </body>
  </wrapper>
</html>
