<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="ut-8">
    <title>jQuery Functions</title>

    <link rel="stylesheet" type="text/css" href="jQuery Functions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type = "text/javascript" src =http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script>
    <script type="text/javascript">
      $(document).ready(function(){

      $("img").hide();

      $(".hidden").hide();

      $("#addClass").click(function(){
      $(this).siblings('p:eq(0)').addClass("red");
      })

      $("#slidetoggle").click(function(){
      $(this).siblings('img').slideToggle("");
      })

      $("#hidebutton").click(function(){
        $(this).hide();
      })

      $("#showbutton").click(function(){
        $("button:eq(2)").show();
      })

      $("#toggle").click(function(){
        $("button:eq(2)").toggle();
      })

      $("#slidedown").click(function(){
        $(this).siblings('p:eq(1)').slideDown();
      })

      $("#slideup").click(function(){
        $(this).siblings('p:eq(1)').slideUp();
      })

      $("#fadein").click(function(){
        $(this).siblings('p:eq(1)').fadeIn();
      })

      $("#fadeout").click(function(){
        $(this).siblings('p:eq(1)').fadeOut();
      })

      $("#before").click(function(){
        $(".before").before("<p>WOW</p>");
      })

      $("#after").click(function(){
        $(".after").after("<p>Neato</p>");
      })

      $("#append").click(function(){
        $(".append").append(" Well there you go!");
      })

      $("#html").click(function(){
        $(".html").html("<h2>I see</h2>");
      })

      //$("#attr").click(function(){
      //  var classVal = $(.attr).attr("class");
      //$(".attr").append(classVal);
      //})

      $("#val2").click(function(){
        $("#val").val("sarah");
      })

      $("#text").click(function(){
        $(this).siblings('p:eq(0)').text("much better");
      })

      var ele=$(".data")
      $.data(ele,"name","sarah")
      $("#data").click(function(){
        var value = $.data(ele,"name")
        $(".data").after(value);
      })

      });

      </script>

      <style>
        .red{
          color: red;
        }
      </style>

  </head>
  <body>
    <div class="wrapper">

      <div class = "header">
        <h2>My jQuery basic assignment!</h2>
        <div class = "navigation">
          <i class="fa fa-arrow-left"></i>
          <i class="fa fa-arrow-right"></i>
          <i class="fa fa-close"></i>
          <i class="fa fa-home"></i>
          <input type="text" placeholder="search">
        </div>
      </div>

      <div class='section'>
        <button id ="addClass">Add Class</button>
        <h1>Add Class</h1>
        <p>Click the button to add class 'red' to this paragraph</p>
      </div>
      <div class="section">
        <button id ="slidetoggle">Slidetoggle</button>
        <h1>Slidetoggle</h1>
        <p>Click the button to slidetoggle a hidden image!</p>
        <img src = "Chloe.jpg" alt = "Chloe">
      </div>
      <div class="section">
        <button id="hidebutton">Hide</button>
        <h1>Hide</h1>
        <p>Click the button to hide the button</p>
      </div>
      <div class="section">
        <button id="showbutton">Show</button>
        <h1>Show</h1>
        <p>Click button to show previous hidden button</p>
      </div>
      <div class="section">
        <button id="toggle">Toggle</button>
        <h1>Toggle</h1>
        <p>Click to show/hide the "Hide" button</p>
      </div>
      <div class="section">
        <button id="slidedown">SlideDown</button>
        <h1>SlideDown</h1>
        <p>Click the button for slide down animation</p>
        <p class = "hidden">I was hiding</p>
      </div>
      <div class="section">
        <button id="slideup">SlideUp</button>
        <h1>Slide Up</h1>
        <p>Click the button to hide the line below</p>
        <p>I am going to hide</p>
      </div>
      <div class="section">
        <button id ="fadein">Fade In</button>
        <h1>Fade In</h1>
        <p>Click the button to fade in a hidden line</p>
        <p class = "hidden">I'm here!</p>
      </div>
      <div class="section">
        <button id="fadeout">Fade Out</button>
        <h1>Fade Out</h1>
        <p>Click the button to fade out the line below</p>
        <p>Bye bye now!</p>
      </div>
      <div class="section">
        <button id="before">Before</button>
        <h1>Before</h1>
        <p class="before">Click the button to insert content before this line</p>
      </div>
      <div class="section">
        <button id="after">After</button>
        <h1>After</h1>
        <p class="after">Click the button to add content after this line</p>
      </div>
      <div class="section">
        <button id="append">Append</button>
        <h1>Append</h1>
        <p class="append">Click the button to add content to end of this element.</p>
      </div>
      <div class="section">
        <button id="html">HTML</button>
        <h1>HTML</h1>
        <p class="html">Click the button to replace this line with new html (now an h2)</p>
      </div>
      <div class="section">
        <button id="attr">ATTR</button>
        <h1>ATTR</h1>
        <p class = "attr">Click the button to get the value of the attribute of element matched</p>
      </div>
      <div class="section">
        <input type = "text" name= "name" id="val">
        <button id="val">Val</button>
        <button id="val2">Val 2</button>
        <h1>Val</h1>
        <p>Click the 2nd button to get the current value of the first element matched</p>
      </div>
      <div class="section">
        <button id="text">Text</button>
        <h1>Text</h1>
        <p>Click the button to replace this text with new text</p>
      </div>
      <div class="section">
        <button id="data">data</button>
        <h1>Data</h1>
        <p>Click the button to store data</p>
        <p class="data">I have hidden data in me</p>
      </div>

      <div class="footer">
      </div>

    </div>
  </body>
  </html>
