body{
  width: 720px;
  height: auto;
  margin-left: 40px;
}
table{
  border: 2px solid black;
  padding-left: 35px;
  padding-right: 35px;
  margin-left: 50px;
}
td{
  padding-left: 15px;
  padding-right: 15px;
  font-size: 20px;
  margin-right: 10px;
  text-align: center;
  border-bottom: 1px solid black;
}
form{
  margin-left: 100px;
}
h1{
  border-bottom-style: solid;
}
input{
  display: inline-block;
  padding-top: 10px;
  vertical-align: text-bottom;
}
#submit{
  margin: 40px;
  padding: 6px 8px;
}
