<!DOCTYPE HTML SYSTEM>
<html>
  <head>
    <title>Portfolio Assignment</title>
    <link rel="stylesheet" type="text/css" href="Portfolio.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the Internet!</h2>
      </div>

      <div class="main">
        <div class="body top">
          <class="profile_pic">
          <img src="photo_of_me.jpg" alt="pic">
        <div class="about">
          <h3>About...</h3>
          <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
          <p>I'm a recent graduate of CodingDojo, a coding school located in Bellevue, Wa that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
          <p><a href="">Continue reading...</a></p>
        </div>


        <div class="projects">
          <h4>La Mode</h4>
          <img src="lamode.png" alt="lamode">
          <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <h5>Technologies:</h5>
          <div class="technologies">
            <ul>
            <li><img src="php.png" alt="php"></li>
            <li><img src="codeigniter.png" alt="codeigniter"></li>
            <li><img src="jquery.png" alt="jquery"></li>
            <li><img src="ajax.png" alt="ajax"></li>
            <li><img src="mysql.png" alt="mysql"></li>
            <li><img src="html.png" alt="html"></li>
            <li><img src="css.png" alt="css"></li>
            <li><img src="bootstrap.png" alt="bootstrap"></li>
          </ul>
          <button>La Mode</button>
          </div>
        </div>

        <div class="projects">
          <h4>Family Contacts</h4>
          <img source src="familycontacts.png" alt="fam contacts">
          <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how many people are related to you.</p>
          <h5>Technologies:</h5>
          <div class="technologies">
            <ul>
            <li><img src="javascript.png" alt="javascript"></li>
            <li><img src="mongodb.png" alt="mongodb"></li>
            <li><img src="expressjs.png" alt="expressjs"></li>
            <li><img src="angular.png" alt="angular"></li>
            <li><img src="nodejs.png" alt="nodejs"></li>
            <li><img src="html.png" alt="html"></li>
            <li><img src="socket.png" alt="socket"></li>
            </ul>
            <button>Family Contacts</button>
          </div>
        </div>

        <div class="projects">
          <h4>La Mode</h4>
          <img src="fiveeleven.png" alt="fiveeleven">
          <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          <h5>Technologies:</h5>
          <div class="technologies">
            <ul>
            <li><img src="python.png" alt="python"></li>
            <li><img src="django.png" alt="django"></li>
            <li><img src="d3.png" alt="d3"></li>
            <li><img src="angular.png" alt="angular"></li>
            <li><img src="sqlite.png" alt="sqlite"></li>
            <li><img src="html.png" alt="html"></li>
            <li><img src="css.png" alt="css"></li>
            <li><img src="javascript.png" alt="javascript"></li>
            <li><img src="materialize.png" alt="materialize"></li>
            </ul>
            <button>five Eleven</button>
          </div>
        </div>

        <div class="footer">
          <p>jdoe@gmail.com / 206-555-1212</p>
          <div>
          <ul>
            <li><img src="github.png" alt="github"><a href="">jaynedev</a></li>
            <li><img src="linkedin.png" alt="linkedin"><a href="">jayne-doe</a></li>
            <li><img src="twitter.png" alt="twitter"><a href="">jdtweets</a></li>
            <li><img src="codepen.png" alt="codepen"><a href="">jaynedev</a></li>
          </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
