<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics Assignment</title>
    <link rel="stylesheet" type="text/css" href="Javascript basics.css">
  </head>
  <body>
    <div class="wrapper">

      <div class="header">
        <h1>JavaScript Basics</h1>
      </div>

      <div class="sidebar">
        <a href="">Home</a>
        <ul>
          <li><a href="">Java Overview</a></li>
            <ul>
              <li><a href="">Variable Declaration</a></li>
              <li><a href="">Variable Assignment</a></li>
              <li><a href="">Data Type</a></li>
              <li><a href="">Conditionals</a></li>
              <li><a href="">Loops</a></li>
              <li><a href="">Function</a></li>
            </ul>
          <li><a href="">Projects</a></li>
          <li><a href="">Assignments</a></li>
      </div>

      <div class="main_content">
        <h2>JavaScript Basics</h2>
        <p>JavaScript is a cross-platform, object oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
        <ul>
          <li><a href=""<p>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.</p></li>
          <li><a href=""<p>Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.</p></li>
          <li><a href=""<p>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.</p></li>
          <li><a href=""<p>Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.</p></li>
          <li><a href=""<p>Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.</p></li>
      </ul>
      </div>

      <div class="footer">
        <p>For more useful information check out this url:<a href=""p>JavaScript</a>!</p>
      </div>

    </div>
  </body>
</html>
