<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="ut-8">
    <title>Ninja to Cat</title>

    <link rel="stylesheet" type="text/css" href="NinjatoCat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type = "text/javascript" src =http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script>
    <script type="text/javascript">
      $(document).ready(function(){

      $("#1st").click(function(){
        $("#1st").attr('src','cat0.png');
      });
      $("#2nd").click(function(){
        $("#2nd").attr('src','cat1.png');
      });
      $("#3rd").click(function(){
        $("#3rd").attr('src','cat2.png');
      });
      $("#4th").click(function(){
        $("#4th").attr('src','cat3.png');
      });
      $("#5th").click(function(){
        $("#5th").attr('src','cat4.png');
      });
      
      });
      </script>
    </head>

  <body>
    <div class="wrapper">
      <div class="photo">
        <img id="1st" src="ninja0.png" alt="ninja0">
        <img id="2nd" src="ninja1.png" alt="ninja1">
        <img id="3rd" src="ninja2.png" alt="ninja2">
        <img id="4th" src="ninja3.png" alt="ninja3">
        <img id="5th" src="ninja4.png" alt="ninja4">
      </div>
    </div>
  </body>
</html>
