<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Card</title>

    <link rel="stylesheet" type="text/css" href="Contact Card.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type = "text/javascript" src =http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //$('#desc').autoResize();
        $("button").click(function(){
          var first = $("#first").val();
          var last = $("#last").val();
          var desc = $("#desc").val();//Extracts values from input fields

          $("#right").append("<div id='card'><p>"+first+" "+last+"</p><p id='back'>"+desc+"</p></div>");//Appends dynamically created div to right side

          $("#first").val(" ");
          $("#last").val(" ");
          $("#desc").val(" ");//Clears form fields

          return false;//Prevents refresh
        })
          $(document).on("click","#card", function(){
            $(this).children().toggle();//Toggles the display property of #card
          });
        });
      </script>
    </head>

  <body>
    <div id="wrapper">
      <div class="top">
        <h2>The CodingDojo Contact Page</h2>
        <div class = "navigation">
          <i class="fa fa-arrow-left"></i>
          <i class="fa fa-arrow-right"></i>
          <i class="fa fa-close"></i>
          <i class="fa fa-home"></i>
          <input type="text" placeholder="search">
        </div>
      </div>

      <div id='left'>
        <form>
          <label for="first_name">First Name:</label>
          <input type="text" name="first_name" id="first" placeholder="First Name">

          <label for="last_name">Last Name:</label>
          <input type="text" name="last_name" id="last" placeholder="Last Name">

          <label for="description">Description:</label>
          <input type="textarea" id="desc" name="description" cols="30" rows="5" placeholder="Description">

          <button>Add User</button>
        </form>
      </div>

      <div id="right">
      </div>

      <div class="footer">
      </div>
    </div>
  </body>
</html>
